<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.sahab</groupId>
    <artifactId>nexus-tag-plugin</artifactId>
    <version>1.2.0</version>

    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nexus.version>3.28.0-01</nexus.version>
        <test.target.nexus.version>3.28.0</test.target.nexus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sonatype.nexus.plugins</groupId>
                <artifactId>nexus-plugins</artifactId>
                <version>${nexus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-repository</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-validation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus.plugins</groupId>
            <artifactId>nexus-repository-httpbridge</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-validator-provider</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-script</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.goodies</groupId>
            <artifactId>goodies-testsupport</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.15.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions> <!-- Support Bundle Packaging -->
                <configuration>
                    <instructions>
                        <!-- Relax dependency version in order to allow run inside multiple versions of nexus -->
                        <_consumer-policy>$${version;==}</_consumer-policy>
                        <!-- include all content in the output directory -->
                        <Include-Resource>
                            /=${project.build.outputDirectory},{maven-resources}
                        </Include-Resource>
                        <!-- clear default to avoid spurious !* warnings -->
                        <Private-Package/>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/IntegrationTest.java</exclude>
                        <include>**/UpgradeTest.java</include>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemProperties>
                        <nexusVersion>${test.target.nexus.version}</nexusVersion>
                        <pluginVersion>${project.version}</pluginVersion>
                    </systemProperties>
                    <includes>
                        <include>**/IntegrationTest.java</include>
                        <include>**/UpgradeTest.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.openapitools.swagger</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <attachSwaggerArtifact>true</attachSwaggerArtifact>
                    <resourcePackages>
                        <resourcePackage>ir.sahab.nexus.plugin.tag.internal</resourcePackage>
                    </resourcePackages>
                    <outputDirectory>${basedir}/target/</outputDirectory>
                    <outputFilename>swagger</outputFilename>
                    <outputFormats>JSON,YAML</outputFormats>
                    <prettyPrint>true</prettyPrint>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>rso-public-grid</id>
            <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/sahabpardaz/nexus-tag-plugin</url>
        </repository>
    </distributionManagement>
</project>
